# SweetShopManagementSystem

./: README.md
client/: package.json
client/public/: index.html
client/src/: App.tsx
server/: pom.xml
server/src/main/java/com/example/app/controller/: HealthController.java  UserController.java
server/src/main/java/com/example/app/repository/: UserRepository.java
server/src/main/java/com/example/app/service/: UserService.java
server/src/main/resources/: application.properties  data.sql
